# Trainee21BackEnd

./: AulaNetCore.csproj  AulaNetCore.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Adapter/Empresas/: AdicionarEmpresaAdapter.cs
Adapter/Produtos/: AdicionarProdutoAdapter.cs
Bordas/: IBaseInterface.cs
Bordas/Adapter/: IAdicionarEmpresaAdapter.cs  IAdicionarProdutoAdapter.cs
Bordas/Repositories/: IRepository.cs
Bordas/Repositories/Empresas/: IRepositoryEmpresa.cs
Bordas/Repositories/Produtos/: IRepositoryProduto.cs
Bordas/UserCase/Empresas/: IAdicionarEmpresaUseCase.cs  IAtualizarEmpresaUseCase.cs  IRemoverEmpresaUseCase.cs  IRetornarEmpresaPorIdUseCase.cs  IRetornarListaDeEmpresaUseCase.cs
Bordas/UserCase/Produtos/: IAdicionarProdutoUseCase.cs  IAtualizarProdutoUseCase.cs  IRemoverProdutoUseCase.cs  IRetornarListaDeProdutoUseCase.cs  IRetornarProdutoPorIdUseCase.cs
Context/: LocalDbContext.cs
Controllers/: EmpresasController.cs  ProdutoController.cs  ProdutosController.cs  ValuesController.cs  WeatherForecastController.cs
DTO/Empresas/AdicionarEmpresa/: AdicionarEmpresaRequest.cs  AdicionarProdutoRequest.cs  AdicionarProdutoResponse.cs
DTO/Produto/: UcaseAdicionarProduto.cs
Entities/: Produtos.cs
Entyties/: Empresa.cs  Produto.cs
Migrations/: 20210407220225_Inicial.Designer.cs  20210407220225_Inicial.cs  20210409021214_inicial.Designer.cs  20210409021214_inicial.cs  LocalDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Repositories/Empresas/: RepositoryEmpresa.cs
Repositories/Produtos/: RepositoryProdutos.cs
Services/: EmpresaService.cs  IEmpresaService.cs  IProdutoService.cs  ProdutoService.cs
UseCase/Empresa/: AdicionarEmpresaUseCase.cs  AtualizarEmpresaUseCase.cs  RemoverEmpresaUseCase.cs  RetornarEmpresaPorIdUseCase.cs  RetornarListaDeEmpresaUseCase.cs
UseCase/Empresas/: AdicionarEmpresaUseCase.cs  AtualizarEmpresaUseCase.cs  RemoverEmpresaUseCase.cs  RetornarEmpresaPorIdUseCase.cs  RetornarListaDeEmpresaUseCase.cs
UseCase/Produto/: AdicionarProdutoUseCase.cs  AtualizarProdutoUseCase.cs  RemoverProdutoUseCase.cs  RetornarListaDeProdutoUseCase.cs  RetornarProdutoPorIdUseCase.cs
Validator/: Class.cs
(+22 files in other folders)
